{
  "name": "S2869 – Prinzipien und Architekturen in der Softwareentwicklung",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "jebbs.plantuml",
        "esbenp.prettier-vscode",
        "mathematic.vscode-pdf"
      ]
    }
  },
  "postCreateCommand": "echo 'Entwicklungsumgebung bereit. Öffne src/<aufgabe>/ und starte mit: make test'"
}
